.login-sign-in {
    .form-wrap {
        padding: 10px;
        .verif-input {
            width: 60%;
            float: left;
        }
        .verif-button {
            width: 35%;
            float: right;
        }
        .log-in {
            width: 100%;
        }
    }
}
