.login-form {
    .form-wrap {
        padding: 10px;
        .verif-input {
            width: 65%;
            float: left;
        }
        .verif-img {
            width: 30%;
            float: right;
            cursor: pointer;
        }
        .log-in {
            width: 100%;
        }
    }
}
