.layout {
  height: 100%;
  .layout-wrap {
    height: 100%;
    .el-aside {
      height: 100%;
      // width: 200px;
      // background-color: #001529;
      .el-menu--collapse {
        height: 100%;
      }
    }
    .el-header {
      box-shadow: 0 0 2px rgba(0, 0, 0, .1);
      // .icon-wrap {
      //   font-size: 28px;
      //   line-height: 60px;
      //   cursor: pointer;
      // }
      .shrink-wrap {
        margin-top: 20px;
      }
    }
    .main-wrap {
      padding: 10px;
     .el-main {
      height: ~"calc(100vh - 80px)";
      box-shadow: 0 1px 2px rgba(0, 0, 0, .2);
     }
    }
  }
}

