.login {
    position: fixed;
    top:0; 
    left:0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    background-image: url('../../assets/images/lgbg.jpg');
    .login-from {
        width: 380px;
        height: 380px;
        background-color: #fff;
        overflow: hidden;
        border-radius: 10px;
        position: fixed;
        top: 50%;
        left: 50%;
        margin-top: -190px;
        margin-left: -190px;
        .box-card {
            width: 100%;
            text-align: left;
        }
    }
}